spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
